{
  "name": "@josefaidt/jeds-supply-co",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "graphql-request": "^1.8.2",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.1"
  },
  "devDependencies": {
    "@josefaidt/eslint-config": "^0.1.14",
    "@josefaidt/prettier-config": "^0.0.2",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "vercel": "^19.0.1"
  },
  "eslintConfig": {
    "extends": "@josefaidt/eslint-config",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    }
  },
  "prettier": "@josefaidt/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
